# MultimediaAuditory

./: .gitignore
BackSignalR/: MultiMediaAuditory.SignalR.sln  index.html
BackSignalR/MQTT.Test/: Dockerfile  MQTT.Test.csproj  Program.cs  Startup.cs  appsettings.json
BackSignalR/MQTT.Test/Configuration/: MqttConfig.cs
BackSignalR/MQTT.Test/HostedServices/: MqttWorker.cs
BackSignalR/MQTT.Test/MQTT/: MqttConnector.cs
BackSignalR/MQTT.Test/Properties/: launchSettings.json
BackSignalR/MultiMediaAuditory.Core/Contracts/Mqtt/: CommandRequest.cs
BackSignalR/MultiMediaAuditory.SignalR/: Dockerfile  MultiMediaAuditory.SignalR.csproj  Program.cs  Startup.cs  appsettings.json
BackSignalR/MultiMediaAuditory.SignalR/Hubs/: DevicesHub.cs
BackSignalR/MultiMediaAuditory.SignalR/MQTT/: IMqttConnector.cs  MqttConnector.cs
BackSignalR/MultiMediaAuditory.SignalR/MQTT/Configuration/: MqttConfig.cs
BackSignalR/MultiMediaAuditory.SignalR/MQTT/Utils/: MqttHelper.cs
BackSignalR/MultiMediaAuditory.SignalR/Models/: RequestModel.cs  ResponseModel.cs
BackSignalR/MultiMediaAuditory.SignalR/Models/Enums/: Commands.cs  Devices.cs
BackSignalR/MultiMediaAuditory.SignalR/Properties/: launchSettings.json
BackSignalR/MultiMediaAuditory/Properties/: launchSettings.json
Frontend/: .gitignore  config.xml  package-lock.json  package.json
Frontend/config/: paths.js
Frontend/cordova/: package.json
Frontend/cordova/www/: asset-manifest.json  index.html
Frontend/cordova/www/static/js/: main.c0926817.js  main.c0926817.js.map  main.d5fd520d.js  main.d5fd520d.js.map
Frontend/plugins/: android.json  fetch.json
Frontend/plugins/sberDevices.Plugin/: package.json  plugin.xml
Frontend/plugins/sberDevices.Plugin/scripts/: androidMainActivityAttributeAdd.js
Frontend/plugins/sberDevices.Plugin/src/android/: SberAssistant.kt  build-extras.gradle  sberDevicesPlugins.kt
Frontend/plugins/sberDevices.Plugin/www/: sberDevicesPlugins.js
Frontend/plugins/sberdevices.assistant/: package.json
Frontend/plugins/sberdevices.assistant/src/android/: sberdevicesAssistant.java
Frontend/plugins/sberdevicesAssistant/: plugin.xml
Frontend/plugins/sberdevicesAssistant/src/android/: sberAssistant.gradle
Frontend/plugins/sberdevicesAssistant/www/: sberdevicesAssistant.js
Frontend/public/: index.html  index.js
Frontend/src/: App.tsx  GlobalStyle.js  index.tsx
Frontend/src/Assistant/: AssistantWrapper.ts
Frontend/src/Components/: DeviceCard.tsx  DevicePage.tsx  DeviceSettingsHeader.tsx  DevicesPage.tsx  GlobalStyles.tsx  HuePicker.tsx  SpinnerPage.tsx  style.module.scss
Frontend/src/Components/DevicePages/: DevicePage.tsx  DeviceSettingsHeader.tsx  LampPage.tsx
Frontend/src/Consts/: ConnectionStatuses.ts  DeviceTypes.ts  Pages.ts
Frontend/src/Content/Styles/: styles.scss
Frontend/src/Models/: Command.ts  DeviceState.ts
Frontend/src/Pages/: BlindsPage.tsx  DevicesPage.tsx  LampPage.tsx  SpinnerPage.tsx
Frontend/src/SignalRConnector/: Connector.ts
Frontend/src/Store/: devicesStateUpdater.ts  store.ts
Frontend/src/Store/Interfaces/: IDeviceState.ts  IStore.ts
Frontend/www/: asset-manifest.json  index.js
Frontend/www/static/css/: main.360a6b69.css.map
Frontend/www/static/js/: 787.427e76e9.chunk.js  787.427e76e9.chunk.js.map
dockerItems/: docker-compose.override.yml  docker-compose.yml
mosquitto/config/: mosquitto.conf
nginx/: default.conf
