<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>ebfbc982-c9a7-4b1a-85e7-3314b86c2488</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
